# AdventOfCode

./: .gitignore  README.md
AdeventOfCodeCommon/: pom.xml
AdeventOfCodeCommon/src/main/java/common/: BasicUtils.java  DayBuilder.java  Dijkstra.java  Executor.java  HttpUrlConnectionExample.java  IMainMaster.java  LoopIterator.java  MathUtils.java  QueueHelper.java  Templater.java
AdeventOfCodeCommon/src/main/java/common/dim2/: CharTerrein.java  DimensionUtils.java  IntTerrein.java  Pad.java  Terrein.java  Vak.java  Velocity.java  Walker.java
AdeventOfCodeCommon/src/main/java/common/dim3/: Plaats.java  Punt3D.java  Ruimte.java
AdeventOfCodeCommon/src/main/java/common/graph/: Direction.java  LPoint.java  PlantUMLGenerator.java  Point.java  Rectangle.java  Vector.java
AdeventOfCodeCommon/src/main/java/common/io/: Loader.java
AdeventOfCodeCommon/src/main/java/common/main/: AbstractMainMaster.java  MainMaster.java  MainTemplate.java
AdeventOfCodeCommon/src/main/java/common/main2/: AoCContext.java  AoCFileWriter.java  AoCLogger.java  AoCRunner.java  AoCSolver.java
AdeventOfCodeCommon/src/main/java/common/regex/: RegexMatch.java  RegexMatchBuilder.java  RegexTool.java
AdeventOfCodeCommon/src/main/java/common/struct/: TreeNode.java  TreeNodeUtils.java  TreeNodeWalker.java
AdeventOfCodeCommon/src/main/java/common/swing/: AbstractCellPainter.java  CelPainter.java  CoordinationBase.java  CustomOutputStream.java  MainMasterGUI.java  Painter2D.java
AdeventOfCodeCommon/src/main/java/common/swing/demo/: MainExample.java
AdeventOfCodeCommon/src/test/java/common/dim2/: TerreinTest.java
AdventOfCode2015/: pom.xml
AdventOfCode2015/src/main/java/aoc2015/common/: Executor.java  MainMaster.java
AdventOfCode2015/src/main/java/aoc2015/day01/: Main01.java
AdventOfCode2015/src/main/java/aoc2015/day02/: Main02.java  testinput.txt
AdventOfCode2015/src/main/java/aoc2015/day03/: Main03.java
AdventOfCode2015/src/main/java/aoc2015/day04/: Main04.java
AdventOfCode2015/src/main/java/aoc2015/day05/: Main05.java  testinput.txt
AdventOfCode2015/src/main/java/aoc2015/day06/: Main06.java
AdventOfCode2015/src/main/java/aoc2015/day07/: BitTester.java  Main07.java
AdventOfCode2015/src/main/java/aoc2015/day08/: Main08.java
AdventOfCode2015/src/main/java/aoc2015/day09/: Main09.java  Route.java  kaart.puml  testkaart.puml
AdventOfCode2015/src/main/java/aoc2015/day10/: Main10.java
AdventOfCode2015/src/main/java/aoc2015/day11/: Main11.java  Tester.java
AdventOfCode2015/src/main/java/aoc2015/day12/: Main12.java
AdventOfCode2015/src/main/java/aoc2015/day13/: Main13.java  tafel.puml  testtafel.puml
AdventOfCode2015/src/main/java/aoc2015/day99/: Main99.java
AdventOfCode2019/: pom.xml
AdventOfCode2019/src/main/java/aoc2019/day01/: Main01.java
AdventOfCode2019/src/main/java/aoc2019/day02/: IntcodeComputer.java  Main02.java
AdventOfCode2020/: pom.xml
AdventOfCode2020/src/main/java/aoc2020/common/: Executor.java  MainMaster.java
AdventOfCode2020/src/main/java/aoc2020/day01/: Main.java
AdventOfCode2020/src/main/java/aoc2020/day02/: Main02.java
AdventOfCode2020/src/main/java/aoc2020/day03/: Main03.java
AdventOfCode2020/src/main/java/aoc2020/day04/: ID.java  Main04.java  TestID.java
AdventOfCode2020/src/main/java/aoc2020/day05/: Main05.java  S.java  Test.java
AdventOfCode2020/src/main/java/aoc2020/day06/: Main06.java
AdventOfCode2020/src/main/java/aoc2020/day07/: Main07.java
AdventOfCode2020/src/main/java/aoc2020/day08/: Cmd.java  Main08.java
AdventOfCode2020/src/main/java/aoc2020/day09/: Main09.java
AdventOfCode2020/src/main/java/aoc2020/day10/: Main10.java
AdventOfCode2020/src/main/java/aoc2020/day11/: Main11.java
AdventOfCode2020/src/main/java/aoc2020/day12/: Main12.java  Main12sin.java  Main12sinStar2.java  Testing.java  star1.output
AdventOfCode2020/src/main/java/aoc2020/day13/: Main13.java  Tests.java
AdventOfCode2020/src/main/java/aoc2020/day14/: Main14.java  Main14Star2.java
AdventOfCode2020/src/main/java/aoc2020/day15/: Main15.java
AdventOfCode2020/src/main/java/aoc2020/day16/: Main16.java
AdventOfCode2020/src/main/java/aoc2020/day17/: Main17.java  (+1 more)
AdventOfCode2021/: pom.xml
AdventOfCode2021/src/main/java/aoc2021/day01/: Main01.java
AdventOfCode2021/src/main/java/aoc2021/day02/: Main02.java
AdventOfCode2021/src/main/java/aoc2021/day03/: Main03.java
AdventOfCode2021/src/main/java/aoc2021/day04/: Main04.java
AdventOfCode2021/src/main/java/aoc2021/day05/: Main05.java
AdventOfCode2021/src/main/java/aoc2021/day06/: Main06.java  log-slow.txt
AdventOfCode2021/src/main/java/aoc2021/day07/: Main07.java
AdventOfCode2021/src/main/java/aoc2021/day08/: Main08.java
AdventOfCode2021/src/main/java/aoc2021/day09/: Main09.java
AdventOfCode2021/src/main/java/aoc2021/day10/: Main10.java
AdventOfCode2021/src/main/java/aoc2021/day11/: Main11.java
AdventOfCode2021/src/main/java/aoc2021/day12/: Main12.java  Main12Alt.java  input.puml  testinput.puml
AdventOfCode2021/src/main/java/aoc2021/day13/: Main13.java
AdventOfCode2021/src/main/java/aoc2021/day14/: Main14.java  testinput.puml
AdventOfCode2021/src/main/java/aoc2021/day15/: Main15.java  Main15Alt.java
AdventOfCode2021/src/main/java/aoc2021/day16/: Main16.java
AdventOfCode2021/src/main/java/aoc2021/day17/: Main17.java
AdventOfCode2021/src/main/java/aoc2021/day18/: Main18.java  Main18Tree.java  SFNumber.java  SFNumberParser.java
AdventOfCode2022/: pom.xml
AdventOfCode2023/: pom.xml
AdventOfCode2024/: pom.xml
AdventOfCode2024/src/main/java/aoc2024/: DayBuilder2024.java
AdventOfCode2025/: pom.xml
AdventOfCode2025/src/main/java/aoc2025/: DayBuilder2025.java  template.txt
(+138 files in other folders)
